{
  "name": "surpaimb/laravel-jpush",
  "type": "library",
  "description": "JPush for laravel",
  "authors": [
    {
      "name": "surpaimb",
      "email": "surpaimb@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "jpush/jpush": "^3.6"
  },
  "require-dev": {
    "mockery/mockery": "^1.2",
    "phpunit/phpunit": "^7.5"
},
  "autoload": {
    "psr-4": {
        "Surpaimb\\JPush\\": "src/"
    }
  },
  "autoload-dev": {
      "psr-4": {
          "Surpaimb\\Tests\\JPush\\": "tests/"
      }
  },
  "license": "MIT",
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
  },
    "laravel": {
      "providers": [
        "Surpaimb\\JPush\\ServiceProvider"
      ]
    }
  }
}